# RealVPN-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/realvpn/android/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nopie_openvpn.armeabi  nopie_openvpn.x86  nopie_openvpn.x86_64  pie_openvpn.armeabi  pie_openvpn.x86
app/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  OnBootReceiver.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java
app/src/main/java/de/blinkt/openvpn/core/: CIDRIP.java  ConfigParser.java  Connection.java  DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  StatusListener.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/net/realvpn/android/manager/: AddServerActivity.java  AppCompatPreferenceActivity.java  ClickListener.java  MainActivity.java  OnlineServerFragment.java  RecyclerTouchListener.java  SavedServerFragment.java  ServerListActivity.java  VPNSettingsActivity.java
app/src/main/java/org/spongycastle/util/encoders/: Base64Encoder.java
app/src/main/res/drawable/: bg_rect_round.xml  ic_launcher_foreground.xml  ic_logs.xml  ic_server_list.xml  ic_shortcut_cancel.xml  ic_shortcut_vpn_key.xml  ic_upload_download.xml  ic_vpn_lock_black_24dp.xml  slidingtab_background.xml  white_rect.xml
app/src/main/res/layout/: activity_add_server.xml  activity_main.xml  activity_server_list.xml  content_add_server.xml  fragment_online_server.xml  fragment_saved_server.xml  fragment_server_list.xml  online_card_view.xml  saved_card_view.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_server_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  untranslatable.xml
app/src/main/res/xml/: pref_about.xml  pref_backup.xml  pref_general.xml  pref_headers.xml
(+10 files in other folders)
